<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IIIF.Manifests.Serializer.Extensions</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>IIIF.Manifest.Serializer.Net.TextGranularity</PackageId>
    <Version>1.0.0</Version>
    <Authors>IIIF Community</Authors>
    <Description>IIIF Text Granularity Extension for OCR text segmentation in IIIF manifests.</Description>
    <PackageTags>iiif;manifest;text;granularity;ocr</PackageTags>
    <RepositoryUrl>https://github.com/IIIF/iiif.net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IIIF.Manifest.Serializer.Net\IIIF.Manifest.Serializer.Net.csproj" />
  </ItemGroup>

</Project>