# IIIF.Manifest.Serializer.Net

./: .gitignore  API_VERSIONING_GUIDELINES.md  AUTH_IMPLEMENTATION_COMPLETE.md  AUTH_STATUS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  FINAL_STATUS.md  IIIF.Manifest.Serializer.Net.sln  IIIF.Manifest.Serializer.Net.slnx  IIIF_IMAGE_API_3_IMPLEMENTATION_COMPLETE.md  IIIF_IMAGE_API_ANALYSIS.md  IIIF_IMPLEMENTATION_STATUS.md  IIIF_VERSION_ATTRIBUTES.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MODULAR_EXTENSIONS.md  README.md  REFACTORING_SUMMARY.md  SERVICE_JSON_CONVERTER_FIXES.md  TRACKABLE_OBJECT_HELPER_FIXES.md  TRACKABLE_OBJECT_HELPER_IMPROVEMENTS.md  TestUnhandledProperties.cs  UNHANDLED_PROPERTIES_IMPLEMENTATION.md  VALUABLE_ITEM_JSON_CONVERTER_FIXES.md  VALUE_OBJECTS_SUMMARY.md  VERSIONING_SUMMARY.md  VIEWINGHINT_IMPLEMENTATION.md  cookbook_output.txt  cookbook_output2.txt  release-notes.md  test_unhandled_properties.json
examples/IIIF.Manifest.Serializer.Net.Cookbook/: AdvancedCompositionRecipes.cs  AnnotationCollectionRecipes.cs  CanvasAndStructureRecipes.cs  CollectionAndChoiceRecipes.cs  CookbookCatalog.cs  CookbookExampleBase.cs  DescriptivePropertiesRecipes.cs  FoundationRecipes.cs  ICookbookExample.cs  IIIF.Manifest.Serializer.Net.Cookbook.csproj  IRecipeSet.cs  LinkingAndOperaRecipes.cs  MediaVariationRecipes.cs  Program.cs  ProviderAndTaggingRecipes.cs  Recipe0001SimplestImageExample.cs  Recipe0002SimplestAudioExample.cs  RecipeBuilders.cs
examples/IIIF.Manifest.Serializer.Net.Cookbook/Recipes/: Recipe001_SimpleImage.cs  Recipe0029_MetadataAnywhere.cs  Recipe002_Audio.cs  Recipe002_ImageService.cs  Recipe0032_Collection.cs  Recipe003_BookWithTOC.cs  Recipe003_Video.cs  Recipe0046_Rendering.cs  Recipe0047_Homepage.cs  Recipe004_CanvasSize.cs  Recipe0053_SeeAlso.cs  Recipe005_MultiLanguage.cs  Recipe006_Rights.cs  Recipe007_ViewingDirection.cs  Recipe008_BookBehavior.cs  Recipe0117_ThumbnailManifest.cs  Recipe013_Tagging.cs  Recipe014_NonRectangularSelection.cs  Recipe015_ChoiceOfVersions.cs  Recipe016_NavPlace.cs  Recipe017_Georeference.cs  RecipeAuth01_LoginAuth1.cs  RecipeAuth02_ClickthroughAuth1.cs  RecipeAuth03_ActiveAuth2.cs  RecipeDiscovery01_ChangeDiscovery.cs  RecipeSearch01_ContentSearch.cs  RecipeState01_ContentState.cs
examples/IIIF.Manifest.Serializer.Net.Examples/: DemoCatalog.cs  IIIF.Manifest.Serializer.Net.Examples.csproj  Program.cs  README.md
examples/IIIF.Manifest.Serializer.Net.Examples/Examples/: BookManifestExample.cs  CollectionExample.cs  DeserializeExample.cs  SingleImageExample.cs  StructuredManifestExample.cs
extensions/: Directory.Build.props
extensions/IIIF.Manifest.Serializer.Net.Georeference/: Georeference.cs  GeoreferenceAnnotation.cs  GeoreferenceExtensionAttribute.cs  GeoreferenceExtensions.cs  GeoreferenceJsonConverter.cs  GeoreferenceSvgSelector.cs  GeoreferenceTarget.cs  GeoreferenceTargetJsonConverter.cs  GroundControlPoint.cs  IIIF.Manifest.Serializer.Net.Georeference.csproj  Transformation.cs
extensions/IIIF.Manifest.Serializer.Net.Georeference/ResourceCoords/: ResourceCoordExtensions.cs
extensions/IIIF.Manifest.Serializer.Net.Georeference/Transformations/: PolynomialTransformation.cs  PolynomialTransformationOption.cs  Transformation.cs  (+3 more)
extensions/IIIF.Manifest.Serializer.Net.NavPlace/: CoordinateItem.cs  CoordinateItemJsonConverter.cs  Feature.cs  FeatureCollection.cs  FeatureJsonConverter.cs  FeatureProperties.cs  FeaturePropertiesJsonConverter.cs  Geometry.cs  GeometryJsonConverter.cs  GeometryType.cs  ICoordinateItemSupport.cs  IIIF.Manifest.Serializer.Net.NavPlace.csproj  NavPlace.cs  NavPlaceExtensionAttribute.cs  NavPlaceExtensions.cs  NavPlaceJsonConverter.cs  Point.cs  PointJsonConverter.cs
extensions/IIIF.Manifest.Serializer.Net.TextGranularity/: IIIF.Manifest.Serializer.Net.TextGranularity.csproj  TextGranularity.cs  TextGranularityExtensionAttribute.cs  TextGranularityExtensions.cs  TextGranularityJsonConverter.cs
src/IIIF.Manifest.Serializer.Net/: IIIF.Manifest.Serializer.Net.csproj  IIIFJsonContractResolver.cs  IiifPresentationVersion.cs  IiifPresentationVersionDetector.cs  IiifSerializer.Annotation.cs  IiifSerializer.AnnotationCollection.cs  IiifSerializer.Canvas.cs  IiifSerializer.Collection.cs  IiifSerializer.Helpers.cs  IiifSerializer.ImageLikeResources.cs  IiifSerializer.LinkResources.cs  IiifSerializer.Manifest.cs  IiifSerializer.Metadata.cs  IiifSerializer.NodeExtras.cs  IiifSerializer.Provider.cs  IiifSerializer.Range.cs  IiifSerializer.Service.cs  IiifSerializer.cs  IiifSerializerOptions.cs
src/IIIF.Manifest.Serializer.Net.Test/: IIIF.Manifest.Serializer.Net.Test.csproj  Program.cs  USA-congress-manifest.json
tests/: Directory.Build.props  Directory.Packages.props
tests/IIIF.Manifest.Serializer.Net.ArchTests/: AssemblyDependencyTests.cs  HelperConventionTests.cs  IIIF.Manifest.Serializer.Net.ArchTests.csproj  LayeringTests.cs
tests/IIIF.Manifest.Serializer.Net.Tests/: AnnotationBodyDispatchTests.cs  AnnotationCollectionTests.cs  AnnotationMultiBodyTests.cs  AnnotationPagePartOfTests.cs  AnnotationTargetTests.cs  AnnotationTimeModeTests.cs  Auth2ServiceTests.cs  BaseNodeReshapeTests.cs  BehaviorLegacyLeakTests.cs  CanvasReshapeTests.cs  ChangeTrackingTests.cs  ChoiceTests.cs  CollectionReshapeTests.cs  ContentStateTests.cs  ContextTests.cs  CoveragePushTests.cs  DatetimeHelperTests.cs  DemoCatalogTests.cs  DimensionAndViewingDirectionSupportHelperTests.cs  DiscoveryServiceTests.cs  ExampleCatalogTests.cs  ExtensionAttributeTests.cs  FeatureAsAnnotationBodyTests.cs  GeoreferenceAnnotationTests.cs  GlobalUsings.cs  IIIF.Manifest.Serializer.Net.Tests.csproj  IiifPresentationVersionDetectorTests.cs  IiifSerializerCanvasReshapeTests.cs  IiifSerializerOptionsTests.cs  IiifSerializerTests.cs  IiifValidatorTests.cs  ImageApiValueTypesTests.cs  ImageServiceCompletenessTests.cs  JsonCollectionPropertyHelperTests.cs  JsonExceptionTests.cs  LanguageAndMotivationTests.cs  LegacyContentTypesTests.cs  LegacyImportNormalizationTests.cs  ManifestHelperTests.cs  ManifestSequenceReshapeTests.cs  (+16 more)
(+647 files in other folders)
