<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"/>
    <PropertyGroup>
        <RootNamespace>IIIF.Manifests.Serializer.Extensions</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
    </PropertyGroup>
</Project>
