<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />
  <PropertyGroup>
    <RootNamespace>IIIF.Manifests.Serializer.Extensions</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>Kiarash Minoo, IIIF Manifest Serializer</Authors>
    <RepositoryUrl>https://github.com/KiarashMinoo/IIIF.Manifest.Serializer.Net</RepositoryUrl>
    <PackageProjectUrl>https://iiif.io/api/extension/</PackageProjectUrl>
  </PropertyGroup>
</Project>
