<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IIIF.Manifests.Serializer</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\Trackable\TrackableObject.Getters.cs">
      <DependentUpon>TrackableObject.cs</DependentUpon>
    </Compile>
    <Compile Update="Shared\Trackable\TrackableObject.Setters.cs">
      <DependentUpon>TrackableObject.cs</DependentUpon>
    </Compile>
    <Compile Update="Shared\Trackable\TrackableObject.AdditionalPropertiesHandler.cs">
      <DependentUpon>TrackableObject.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
