<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>IIIF.Manifests.Serializer.Extensions</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>IIIF.Manifest.Serializer.Net.Georeference</PackageId>
    <Title>IIIF Manifest Serializer .NET Georeference Extension</Title>
    <Version>1.0.1</Version>
    <Description>Georeference extension models and serializers for map control points, selectors, and transformations in IIIF Presentation API manifests.</Description>
    <PackageTags>iiif;manifest;presentation-api;georeference;maps;gcp;geospatial</PackageTags>
    <RepositoryUrl>https://github.com/KiarashMinoo/IIIF.Manifest.Serializer.Net</RepositoryUrl>
    <Authors>Kiarash Minoo, IIIF Manifest Serializer</Authors>
    <PackageProjectUrl>https://iiif.io/api/extension/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IIIF.Manifest.Serializer.Net\IIIF.Manifest.Serializer.Net.csproj" />
    <ProjectReference Include="..\IIIF.Manifest.Serializer.Net.NavPlace\IIIF.Manifest.Serializer.Net.NavPlace.csproj" />
  </ItemGroup>
</Project>
