<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>IIIF.Manifests.Serializer.Extensions</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>IIIF.Manifest.Serializer.Net.NavPlace</PackageId>
    <Title>IIIF Manifest Serializer .NET navPlace Extension</Title>
    <Version>1.0.1</Version>
    <Description>navPlace extension models and serializers for geographic location metadata in IIIF Presentation API manifests.</Description>
    <PackageTags>iiif;manifest;presentation-api;navplace;geojson;geographic;location</PackageTags>
    <RepositoryUrl>https://github.com/KiarashMinoo/IIIF.Manifest.Serializer.Net</RepositoryUrl>
    <Authors>Kiarash Minoo, IIIF Manifest Serializer</Authors>
    <PackageProjectUrl>https://iiif.io/api/extension/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IIIF.Manifest.Serializer.Net\IIIF.Manifest.Serializer.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GeometryJsonConverter.cs">
      <DependentUpon>Geometry.cs</DependentUpon>
    </Compile>
    <Compile Update="GeometryType.cs">
      <DependentUpon>Geometry.cs</DependentUpon>
    </Compile>
    <Compile Update="CoordinateItemJsonConverter.cs">
      <DependentUpon>CoordinateItem.cs</DependentUpon>
    </Compile>
    <Compile Update="CoordinateItem.cs">
      <DependentUpon>Geometry.cs</DependentUpon>
    </Compile>
    <Compile Update="ICoordinateItemSupport.cs">
      <DependentUpon>Geometry.cs</DependentUpon>
    </Compile>
    <Compile Update="FeatureProperties.cs">
      <DependentUpon>Feature.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
