<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IIIF.Manifests.Serializer.Extensions</RootNamespace>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>IIIF.Manifest.Serializer.Net.NavPlace</PackageId>
    <Version>1.0.0</Version>
    <Authors>IIIF Community</Authors>
    <Description>IIIF navPlace Extension for geographic location support in IIIF manifests.</Description>
    <PackageTags>iiif;manifest;navplace;geographic;location</PackageTags>
    <RepositoryUrl>https://github.com/IIIF/iiif.net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IIIF.Manifest.Serializer.Net\IIIF.Manifest.Serializer.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GeometryJsonConverter.cs">
      <DependentUpon>Geometry.cs</DependentUpon>
    </Compile>
    <Compile Update="GeometryType.cs">
      <DependentUpon>Geometry.cs</DependentUpon>
    </Compile>
    <Compile Update="CoordinateItemJsonConverter.cs">
      <DependentUpon>CoordinateItem.cs</DependentUpon>
    </Compile>
    <Compile Update="CoordinateItem.cs">
      <DependentUpon>Geometry.cs</DependentUpon>
    </Compile>
    <Compile Update="ICoordinateItemSupport.cs">
      <DependentUpon>Geometry.cs</DependentUpon>
    </Compile>
    <Compile Update="FeatureProperties.cs">
      <DependentUpon>Feature.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>